<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aspiring data scientists and people who are completely new to the field - Everyday</title>
    <meta name="author"  content="유용">
    <meta name="description" content="Aspiring data scientists and people who are completely new to the field">
    <meta name="keywords"  content="">
    <!-- Open Graph -->
    <meta property="og:title" content="Aspiring data scientists and people who are completely new to the field - Everyday">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2018/01/24/Aspiring-data-scientists-and-people-who-are-completely-new-to-the-field.html">
    <meta property="og:description" content="Mostly forgettable, occasionally remarkable">
    <meta property="og:site_name" content="Everyday">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>


<style type="text/css">
  #my_centered_buttons { display: flex; justify-content: center; }
  #my_centered_buttons_older { margin: 0 auto; width: 380px;}
</style>

<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div>
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


  <header class="g-banner post-header post-pattern-circuitBoard bgcolor-default post-no-cover" data-theme="default">
    <div class="post-wrapper">
      <div class="post-tags">
        
      </div>
      <h1>Aspiring data scientists and people who are completely new to the field</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="http://localhost:4000" target="_blank" rel="author">유용</a></></span>
        <time class="post-meta-item" datetime="18-01-24"><i class="iconfont icon-date"></i>24 Jan 2018</time>
      </div>
    </div>
    
  </header>

  <div class="post-content visible">
    

    <article class="markdown-body">
      <blockquote>
  <p><strong><em>“Big data is like teenage sex: everyone talks about it, nobody really knows how to do it, everyone thinks everyone else is doing it, so everyone claims they are doing it” — Dan Ariely</em></strong></p>
</blockquote>

<h1 id="type-a-data-scientist-vs-type-b-data-scientist">Type A Data Scientist v.s. Type B Data Scientist</h1>

<ul>
  <li>
    <p>Type A Data Scientist: The A is for <strong>Analysis</strong>.</p>

    <p>This type is primarily concerned with making sense of data or working with it in a fairly static way. The Type A Data Scientist is very similar to a statistician (and may be one) but knows all the practical details of working with data that aren’t taught in the statistics curriculum: data cleaning, methods for dealing with very large data sets, visualization, deep knowledge of a particular domain, writing well about data, and so on.</p>
  </li>
  <li>
    <p>Type B Data Scientist: The B is for <strong>Building</strong>.</p>

    <p>Type B Data Scientists share some statistical background with Type A, but they are also very strong coders and may be trained software engineers. The Type B Data Scientist is mainly interested in using data “in production.” They build models which interact with users, often serving recommendations (products, people you may know, ads, movies, search results).</p>
  </li>
</ul>

<p>I wish I had known this earlier. In fact, as an aspiring DS(출세지향주의 데이터 과학자), it is very useful to keep this distinction in mind as you make career decisions and choices.</p>

<p>personally, my background is electronic automation &amp; semiconductor engineering, so i would like to be DS as type B  based on coding</p>

<hr />

<p>Some notes about a nice ariticle from Medium which is for <a href="https://medium.com/@rchang/my-two-year-journey-as-a-data-scientist-at-twitter-f0c13298aee6">aspiring data scientists and people who are completely new to the field</a></p>

    </article>

    
      <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/4bfbd67b3edc6f11b00357da6e509e5281a896f1/layout/_macro/reward.swig and
 - https://github.com/theme-next/hexo-theme-next/blob/e12bb0b27e16072eb82baa4c7dda1c41c8de7264/source/css/_common/components/post/post-reward.styl
-->
<style media="screen">
  .reward {
    padding: 5px 0;
    margin: 20px auto;
    width: 90%;
    text-align: center;
  }

  .rewardButton {
    background-color: #f44236;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: '微软雅黑';
    font-size: 18px;
    padding: 5px 25px;
    text-decoration: none;
  }

  .rewardButton:hover {
    background-color: #F7877F;
  }

  .wechat:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .alipay:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .QR {
    padding-top: 20px;
  }

  .QR a {
    border: 0;
  }

  .QR img {
    width: 180px;
    max-width: 100%;
    display: inline-block;
    margin: 0.8em 2em 0 2em;
  }
</style>

<div class="reward">
  <a class="rewardButton" title="Buy유용 a cup of coffee？">Tipping</a>

  <div class="QR" style="display: none;">
    
    <div>
      <span style="font-family: '微软雅黑'; font-size: 18px; "></span>
    </div>
    

    
    <div class="wechat" style="display: inline-block">
      <img class="wechat_qr" src="/assets/img/wechatpay.jpg" title="用微信请유용喝杯咖啡？" alt="用微信请유용喝杯咖啡？" />
      <p>Wechatpay</p>
    </div>
    

    
    <div class="alipay" style="display: inline-block">
      <img class="alipay_qr" src="/assets/img/alipay.jpg" title="用支付宝请유용喝杯咖啡？" alt="用支付宝请유용喝杯咖啡？" />
      <p>Alipay</p>
    </div>
    
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $("a.rewardButton").click(function() {
      $("div.QR").slideToggle()
    });
  });
</script>

    

    <!-- default share with h20 theme
    
    -->

  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="/assets/img/profile1.png" alt="">
      </div>
      <div class="author-name" rel="author">유용</div>
      <div class="bio">
        <p>FoMo</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="mailto:lyfirst@naver.com" target="_blank">
                    <i class="iconfont icon-email"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/davidkorea" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
        <li>
          <a href="//facebook.com/100010686574858" target="_blank">
                    <i class="iconfont icon-facebook"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2018/01/24/Django-Project-Created-by-Pycharm-Community-Command.html" class="read-next-link"></a>
        <section>
          <span>Django Project Created by Pycharm Community + Command</span>
          <p>  This is an updated approach to create Django project by...</p>
        </section>
        
     </div>
      

      
      <div class="read-next-item">
        <a href="/2018/01/23/5249607.html" class="read-next-link"></a>
          <section>
            <span>인간이 똑같구나 </span>
            <p></p>
          </section>
          
      </div>
      
    </section>

    
    <section class="post-footer-item comment">
      <div id="disqus_thread"></div>
    </section>
    

    
    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk5My8xMDUyOA">
    </section>
    
  </section>

  
  <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/master/source/js/src/utils.js
 - https://jingyan.baidu.com/article/b2c186c83ec846c46ef6ff80.html
 - http://www.bkjia.com/jQuery/449205.html
-->
<style media="screen">
  .scroll {
    z-index: 10000;
    display: none;
    width: 56px;
    height: 24px;
    background: #222;
    color: #fff;
    line-height: 24px;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    font-size: 14px;
  }
</style>
<div class="scroll">
  <i class="fa fa-arrow-up"></i>
  <span class="scrollpercent"></span><span> %</span>
</div>

<script src="/assets/js/util.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if (utils.isMobile()) {
      $('.scroll').hide();
      return;
    }
    $(window).scroll(function() {
      let scrollValue = $(window).scrollTop();

      var scrollPercentRounded = Math.round((scrollValue / utils.getContentVisibilityHeight()) * 100);
      var scrollPercentMaxed = (scrollPercentRounded > 100) ? 100 : scrollPercentRounded;

      $('.scrollpercent').html(scrollPercentMaxed);
      scrollValue > 100 ? $('.scroll').fadeIn() : $('.scroll').fadeOut();
    });

    $('.scroll').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  })
</script>



<footer class="g-footer">
  <section>Everyday ©
  
  
    2017
    -
  
  2018
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>


  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      /*写入自己的disqus信息*/
      s.src = 'https://davidkor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();

</script>



<script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') {
        return;
      }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');

  </script>


  <noscript>为正常使用评论功能请激活JavaScript。</noscript>
  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7bcee5ba9eb132"></script>

</body>

</html>
