<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlockChain from 0 to 1_day5 - Everyday</title>
    <meta name="author"  content="유용">
    <meta name="description" content="BlockChain from 0 to 1_day5">
    <meta name="keywords"  content="blockchain, bitcoin">
    <!-- Open Graph -->
    <meta property="og:title" content="BlockChain from 0 to 1_day5 - Everyday">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2018/01/09/blockchain-from-0-to-1-day5.html">
    <meta property="og:description" content="Mostly forgettable, occasionally remarkable">
    <meta property="og:site_name" content="Everyday">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>


<style type="text/css">
  #my_centered_buttons { display: flex; justify-content: center; }
  #my_centered_buttons_older { margin: 0 auto; width: 380px;}
</style>
  
<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div>
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


  <header class="g-banner post-header post-pattern-circuitBoard bgcolor-default post-no-cover" data-theme="default">
    <div class="post-wrapper">
      <div class="post-tags">
        
          
            <a href="http://localhost:4000/tags#blockchain" class="post-tag">blockchain</a>
          
            <a href="http://localhost:4000/tags#bitcoin" class="post-tag">bitcoin</a>
          
        
      </div>
      <h1>BlockChain from 0 to 1_day5</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="http://localhost:4000" target="_blank" rel="author">유용</a></></span>
        <time class="post-meta-item" datetime="18-01-09"><i class="iconfont icon-date"></i>09 Jan 2018</time>
      </div>
    </div>
    
  </header>

  <div class="post-content visible">
    

    <article class="markdown-body">
      <h1 id="10比特币的扩容与分叉">10.比特币的扩容与分叉</h1>

<h2 id="比特币的每一个区块的大小是1m能容纳1000条左右的交易信息">比特币的每一个区块的大小是1M，能容纳1000条左右的交易信息</h2>
<ul>
  <li>比特币网络的交易越来越多，很多交易无法在交易发生后的第一个产生的区块被打包和确认，可能等好几个区块甚至更久</li>
  <li>粉尘攻击
    <ul>
      <li>即有人制造出大量的小额转账，是个网络中有大量的待确认交易，导致正常的比特币转账不能被确认</li>
      <li>粉尘攻击事件中，有交易者等待了2天或更久</li>
    </ul>
  </li>
  <li>扩容，扩大区块的容量，突破1M的限制。2014年开始提上日程</li>
  <li>2015年年底，core开发团队和矿工在香港进行圆桌会议，达成了“香港共识”，很快流产</li>
  <li>2017年在纽约，再次达成共识，实行隔离见证+2M扩容方式，因此从2017年上半年开始，比特币系统开始升级和部署</li>
</ul>

<h2 id="比特币的扩容方案">比特币的扩容方案</h2>
<ul>
  <li>不碰比特币本身的区块，用闪电网络去进行比特币结算，将大量的交易置于比特币本身网络之外
    <ul>
      <li>闪电网络，先把小额交易进行记账，最后进行结算</li>
      <li>技术不成熟，需要在隔离见证技术之上才能运用</li>
    </ul>
  </li>
  <li>直接扩大区块的大小
    <ul>
      <li>BIP141，core团队提出的隔离见证方案
        <ul>
          <li>隔离见证是为了让区块承载更多的交易而设计，将区块上的信息分为交易信息（记录转账信息）和见证信息（记录每个借点在什么时间验证交易的信息）</li>
          <li>中本聪最初设计时，将交易信息和见证信息同时放到了区块里，分离后将扩大区块存储交易信息</li>
          <li>当前公认的隔离见证方案。激活条件：2017年1月15日前的任意一个难度周期（约两周）内如果有95%的算力发出准备就绪信号，隔离见证将被激活</li>
        </ul>
      </li>
      <li>UASF，用户激活软分叉
        <ul>
          <li>采用BIP148的软件来实现隔离见证</li>
          <li>2017.8.1，比特币BIP148软件会拒绝不包含bit1信号的区块。即如果大多数矿工运行这个软件，他们会拒绝少数没有运行该软件的矿工挖出的区块。运行软件的矿工将拥有最长链，并在最长链上激活BIP141的隔离见证条件
    * 最终运行BIP141的借点会在脸上看到超过95%的区块包含bit1，从而触发隔离见证
    * 此方案已经实施，诞生了新的区块链资产bitcoincash
    * bitcoincash的区块大小可上升到8M，容纳交易的笔数大约是原来的8倍</li>
        </ul>
      </li>
      <li>SegWit2x
        <ul>
          <li>通过BIP91来激活隔离见证</li>
          <li>BIP91，当连续两天内有80%的算力发出支持BIP91的信号的话，所有BIP91借点将拒绝不含BIP141准备信号的区块</li>
          <li>激活后，2017年底或2018年初，SegWit2x将通过硬分叉把区块大小从1M增加至2M
            <h2 id="硬分叉">硬分叉</h2>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>比特币规则协议发生改变，旧节点拒绝新节点创造的区块，区块链将分成两条独立的链</li>
  <li>矿工需要选择其中一条进行挖矿</li>
  <li>重放攻击
    <ul>
      <li>比特币分裂为比特币1，2，3</li>
      <li>当1被交易时，很可能对应的2和3也被自动交易，再也拿不不回来</li>
      <li>尘埃落定之前，不要转比特币</li>
      <li>存放在一个能够帮你处理好分叉的可信赖的交易平台</li>
    </ul>
  </li>
</ul>

<h2 id="软分叉">软分叉</h2>
<ul>
  <li>比特币规则协议发生改变，旧节点并不会意识到规则的不同，将遵循改变后的规则，并接受新节点产生的区块</li>
</ul>

    </article>

    
      <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/4bfbd67b3edc6f11b00357da6e509e5281a896f1/layout/_macro/reward.swig and
 - https://github.com/theme-next/hexo-theme-next/blob/e12bb0b27e16072eb82baa4c7dda1c41c8de7264/source/css/_common/components/post/post-reward.styl
-->
<style media="screen">
  .reward {
    padding: 5px 0;
    margin: 20px auto;
    width: 90%;
    text-align: center;
  }

  .rewardButton {
    background-color: #f44236;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: '微软雅黑';
    font-size: 18px;
    padding: 5px 25px;
    text-decoration: none;
  }

  .rewardButton:hover {
    background-color: #F7877F;
  }

  .wechat:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .alipay:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .QR {
    padding-top: 20px;
  }

  .QR a {
    border: 0;
  }

  .QR img {
    width: 180px;
    max-width: 100%;
    display: inline-block;
    margin: 0.8em 2em 0 2em;
  }
</style>

<div class="reward">
  <a class="rewardButton" title="Buy유용 a cup of coffee？">Tipping</a>

  <div class="QR" style="display: none;">
    
    <div>
      <span style="font-family: '微软雅黑'; font-size: 18px; "></span>
    </div>
    

    
    <div class="wechat" style="display: inline-block">
      <img class="wechat_qr" src="/assets/img/wechatpay.jpg" title="用微信请유용喝杯咖啡？" alt="用微信请유용喝杯咖啡？" />
      <p>Wechatpay</p>
    </div>
    

    
    <div class="alipay" style="display: inline-block">
      <img class="alipay_qr" src="/assets/img/alipay.jpg" title="用支付宝请유용喝杯咖啡？" alt="用支付宝请유용喝杯咖啡？" />
      <p>Alipay</p>
    </div>
    
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $("a.rewardButton").click(function() {
      $("div.QR").slideToggle()
    });
  });
</script>

    

    <!-- default share with h20 theme
     
    -->
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="/assets/img/profile1.png" alt="">
      </div>
      <div class="author-name" rel="author">유용</div>
      <div class="bio">
        <p>FoMo</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="mailto:lyfirst@naver.com" target="_blank">
                    <i class="iconfont icon-email"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/davidkorea" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
        <li>
          <a href="//facebook.com/100010686574858" target="_blank">
                    <i class="iconfont icon-facebook"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2018/01/10/Running-a-jupyter-notebook-server-on-local-pc.html" class="read-next-link"></a>
        <section>
          <span>Running a jupyter notebook server on local pc</span>
          <p>$jupyter notebook --generate-config</p>
        </section>
        
     </div>
      

      
      <div class="read-next-item">
        <a href="/2018/01/08/blockchain-from-0-to-1-day4.html" class="read-next-link"></a>
          <section>
            <span>BlockChain from 0 to 1_day4</span>
            <p>8.比特币的中游，交易</p>
          </section>
          
      </div>
      
    </section>

    
    <section class="post-footer-item comment">
      <div id="disqus_thread"></div>
    </section>
    

    
    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk5My8xMDUyOA">
    </section>
    
  </section>

  
  <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/master/source/js/src/utils.js
 - https://jingyan.baidu.com/article/b2c186c83ec846c46ef6ff80.html
 - http://www.bkjia.com/jQuery/449205.html
-->
<style media="screen">
  .scroll {
    z-index: 10000;
    display: none;
    width: 56px;
    height: 24px;
    background: #222;
    color: #fff;
    line-height: 24px;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    font-size: 14px;
  }
</style>
<div class="scroll">
  <i class="fa fa-arrow-up"></i>
  <span class="scrollpercent"></span><span> %</span>
</div>

<script src="/assets/js/util.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if (utils.isMobile()) {
      $('.scroll').hide();
      return;
    }
    $(window).scroll(function() {
      let scrollValue = $(window).scrollTop();

      var scrollPercentRounded = Math.round((scrollValue / utils.getContentVisibilityHeight()) * 100);
      var scrollPercentMaxed = (scrollPercentRounded > 100) ? 100 : scrollPercentRounded;

      $('.scrollpercent').html(scrollPercentMaxed);
      scrollValue > 100 ? $('.scroll').fadeIn() : $('.scroll').fadeOut();
    });

    $('.scroll').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  })
</script>



<footer class="g-footer">
  <section>Everyday ©
  
  
    2017
    -
  
  2018
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>


  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      /*写入自己的disqus信息*/
      s.src = 'https://davidkor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();

</script>



<script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') {
        return;
      }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');

  </script>


  <noscript>为正常使用评论功能请激活JavaScript。</noscript>
  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7bcee5ba9eb132"></script>

</body>

</html>
