<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>며칠간의 생각 01.18-01.20 - Everyday</title>
    <meta name="author"  content="유용">
    <meta name="description" content="며칠간의 생각 01.18-01.20">
    <meta name="keywords"  content="">
    <!-- Open Graph -->
    <meta property="og:title" content="며칠간의 생각 01.18-01.20 - Everyday">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost:4000/2018/01/21/5203971.html">
    <meta property="og:description" content="Mostly forgettable, occasionally remarkable">
    <meta property="og:site_name" content="Everyday">
    <link rel="stylesheet" href="//cdn.staticfile.org/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_roc50gemkxpw4s4i.css">
    <link rel="stylesheet" href="/assets/css/github-markdown.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    <link rel="stylesheet" href="/assets/css/share.min.css">
    <link rel="stylesheet" href="/assets/css/app.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
</head>


<style type="text/css">
  #my_centered_buttons { display: flex; justify-content: center; }
  #my_centered_buttons_older { margin: 0 auto; width: 380px;}
</style>
  
<body>
  <!--[if lt IE 10]>
<div class="alert-danger" role="alert">你的浏览器实在太太太旧了，放学别走，升级完浏览器再说！<a target="_blank" class="alert-link" href="http://browsehappy.com">立即升级</a></div>
<![endif]-->
  <input id="nm-switch" type="hidden" value="true"> <header class="g-header">
    <div>
      <a href="/"></a>
    </div>
    <i id="menu-toggle" class="iconfont icon-menu"></i>
    <nav class="g-nav">
        <ul>
            
            <li><a href="/">home</a></li>
            
            <li><a href="/tags.html">tags</a></li>
            
        </ul>
    </nav>
</header>


  <header class="g-banner post-header post-pattern-circuitBoard bgcolor-default post-no-cover" data-theme="default">
    <div class="post-wrapper">
      <div class="post-tags">
        
      </div>
      <h1>며칠간의 생각 01.18-01.20</h1>
      <div class="post-meta">
        <span class="post-meta-item"><i class="iconfont icon-author"></i><a href="http://localhost:4000" target="_blank" rel="author">유용</a></></span>
        <time class="post-meta-item" datetime="18-01-21"><i class="iconfont icon-date"></i>21 Jan 2018</time>
      </div>
    </div>
    
  </header>

  <div class="post-content visible">
    

    <article class="markdown-body">
      <h3 id="로크다운이-비영어-사용자-입장에서-호환성이-좋지-않음">로크다운이 비영어 사용자 입장에서 호환성이 좋지 않음.</h3>
<p>로크다운뿐만 아니라 마크다운 이 문법 자체가 영어 와에 다른 언어의 지원이 아주 많이 부족한거같아 … 씨…이러면 이 마크다운 문법을 통해 글쓰기에 집중하는건 완전 개뿔이고 
애이…헛소리 핮 말고 일단 시작합시다</p>

<h3 id="우선-감정부터-글을-시작해보고-싶은-이유는">우선 감정부터 글을 시작해보고 싶은 이유는</h3>
<p>내 강정이 소중하고 지금 이 순간에 적지 못하면 나중에 뒤돌아 찾아볼수 없을듯ㅠ 내 도엽이가 이주전에 몇번이나 형에게 지급 사달해…근데 왜 나한테 사달하고하느냐 중국인 무조건 돈이 많다는거고 그 이유로 내가 사주는 의무 있다는 느낌 들었어. 내가 오해할수도있는데 아무든 기분이 안 좋았어!!! 네가 나 돈많다고 생각할수도 있지만 내가 진짜 잘해줘서 그랬는데 다만, 사실은 내한텐 돈보다는 곁에 있는 사람 제일 소중해… 내가 돈 많이 내면 우리 모두다 행복하면 되자나. 게다게 내가 이 몇만원 갖고 있어도 부자될수도없고 없어도 밥 못 먹을정도 아니고 차라리 서로 따지지않고 내가 형인데 동생 잘 돌봐줘야 지ㅎ</p>

<p>사정이 이렇게 됐음. 18일에 우리 같이 스키타러 곤지암 갔다왔는데 내 도엽이가 심야운전하느라 개고생많았어ㅠ 새벽 3시반쯤에 도엽이 집에 가서 자고 아침에 할머니가 밥 챙겨주셔서 처음으로 한국에서 아침을 제대로 먹었음ㅋㅋㅋ 얼마나 행복한지 몰라ㅜ 스키장에서 돌아오는 길에 도엽이가 졸리지않게 발을 좀 더치하다가 난 예민한 다고 하지 마라고ㅠ 개새끼가 내가 뭐한다고 뭔가 예민하냐고 ㅅㅂ… 그날 도엽이 집에 잘때도 많이 화나고 불쾌했다. 
근데 아침을 먹을때는 우내 귀여운 도엽이가 형~이라고 하니까 애교땜에 화를 어느정도 풀었다 ㅎ 역시 내 도엽이를ㅋㅋㅋ 
아침 먹고 바로 출근했는데 내 도엽이가 형도 지갑살거냐고 물어봤더니 아니라고 했는데, 지갑 하나쯤필요하나자 같이 사면 우정 지갑되는거라고ㅠ 완전 감동 가득ㅠ 하트 하트 ㅋㅋㅋ마음 먹고 사주기로 했다!!! 우정 지갑이니까</p>

<h3 id="정신-잃은-상테">정신 잃은 상테</h3>
<p>목요일에 도엽이랑 새벽 2시까지 스노우보드 하고 4시간쯤 자다가 출근했다. 퇴근하고 또 다시 동료랑 스노우보드 타러 간다 ㅠ 밤9:30부터 새벽2시까진 피곤하지도 않고 고급 코스 10몇번 했음. 동료가 피곤하다고 해서 20분쯤 쉬다가 나도 피곤해져ㅠ 힘이 빠진거같다. 이상테로 3번쯤 타다가 거의 의식 없이 고급 코스에서 내렸음. 얼마나 위험한지…</p>

<p>결국 넘어져서 무릎 심하게 다쳤어ㅠㅜ</p>

<p>의무실 가서 치료빋을때도 반드시 병원가야하라고 부은 부위 안에 물인지 피인지 모르니까 병원 안 가면 나중에 염증 생길거라고ㅠㅜ 파스 뿌릴때는 멀미해서 묻는 질문도 제대로 대답할수없고 눈앞에 어두워지기도 하고 귀도 잘 안 들려서 정신 잃은듯</p>

<p>셔들버스 타고 서울로 오는 길에도 차멀미때문에 토하고 싶었는데 다행히 참아서 무사히 집 도착. 
위험해 진짜 그리고 무서워 ㅠ</p>

    </article>

    
      <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/4bfbd67b3edc6f11b00357da6e509e5281a896f1/layout/_macro/reward.swig and
 - https://github.com/theme-next/hexo-theme-next/blob/e12bb0b27e16072eb82baa4c7dda1c41c8de7264/source/css/_common/components/post/post-reward.styl
-->
<style media="screen">
  .reward {
    padding: 5px 0;
    margin: 20px auto;
    width: 90%;
    text-align: center;
  }

  .rewardButton {
    background-color: #f44236;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    display: inline-block;
    cursor: pointer;
    color: #ffffff;
    font-family: '微软雅黑';
    font-size: 18px;
    padding: 5px 25px;
    text-decoration: none;
  }

  .rewardButton:hover {
    background-color: #F7877F;
  }

  .wechat:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .alipay:hover p {
    animation: roll 0.1s infinite linear;
    -webkit-animation: roll 0.1s infinite linear;
    -moz-animation: roll 0.1s infinite linear;
  }

  .QR {
    padding-top: 20px;
  }

  .QR a {
    border: 0;
  }

  .QR img {
    width: 180px;
    max-width: 100%;
    display: inline-block;
    margin: 0.8em 2em 0 2em;
  }
</style>

<div class="reward">
  <a class="rewardButton" title="请유용喝杯咖啡？">赞 赏</a>

  <div class="QR" style="display: none;">
    
    <div>
      <span style="font-family: '微软雅黑'; font-size: 18px; "></span>
    </div>
    

    
    <div class="wechat" style="display: inline-block">
      <img class="wechat_qr" src="/assets/img/wechatpay.jpg" title="用微信请유용喝杯咖啡？" alt="用微信请유용喝杯咖啡？" />
      <p>微信支付</p>
    </div>
    

    
    <div class="alipay" style="display: inline-block">
      <img class="alipay_qr" src="/assets/img/alipay.jpg" title="用支付宝请유용喝杯咖啡？" alt="用支付宝请유용喝杯咖啡？" />
      <p>支付宝</p>
    </div>
    
  </div>
</div>

<script type="text/javascript">
  $(document).ready(function() {
    $("a.rewardButton").click(function() {
      $("div.QR").slideToggle()
    });
  });
</script>

    

    <!-- default share with h20 theme
     
    -->
    
  </div>

  <section class="author-detail">
    <section class="post-footer-item author-card">
      <div class="avatar">
        <img src="/assets/img/profile1.png" alt="">
      </div>
      <div class="author-name" rel="author">유용</div>
      <div class="bio">
        <p>FoMo</p>
      </div>
      
      <ul class="sns-links">
        
        <li>
          <a href="mailto:lyfirst@naver.com" target="_blank">
                    <i class="iconfont icon-email"></i>
                </a>
        </li>
        
        <li>
          <a href="//github.com/davidkorea" target="_blank">
                    <i class="iconfont icon-github"></i>
                </a>
        </li>
        
        <li>
          <a href="//facebook.com/100010686574858" target="_blank">
                    <i class="iconfont icon-facebook"></i>
                </a>
        </li>
        
      </ul>
      
    </section>
    <section class="post-footer-item read-next">
      
      <div class="read-next-item">
        <a href="/2018/01/22/5203992.html" class="read-next-link"></a>
        <section>
          <span>정형외과 갔다왔음</span>
          <p>스키장에 무릎 다쳤는데 오늘 근무시간 중에 1시간 빼고 정형외과 갔다왔음 ㅠ가서는 먼저 엑스레이 찍고 ...</p>
        </section>
        
     </div>
      

      
      <div class="read-next-item">
        <a href="/2018/01/19/don-t-panic-january-is-the-best-time-hop-on-the-train.html" class="read-next-link"></a>
          <section>
            <span>Cryptocurrency - January is the best time to hop on the train？！</span>
            <p>Don’t PANIC! January Is the Best Month of the Year! Here’...</p>
          </section>
          
      </div>
      
    </section>

    
    <section class="post-footer-item comment">
      <div id="disqus_thread"></div>
    </section>
    

    
    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzk5My8xMDUyOA">
    </section>
    
  </section>

  
  <!--
Author: Ray-Eldath
refer to:
 - https://github.com/theme-next/hexo-theme-next/blob/master/source/js/src/utils.js
 - https://jingyan.baidu.com/article/b2c186c83ec846c46ef6ff80.html
 - http://www.bkjia.com/jQuery/449205.html
-->
<style media="screen">
  .scroll {
    z-index: 10000;
    display: none;
    width: 56px;
    height: 24px;
    background: #222;
    color: #fff;
    line-height: 24px;
    text-align: center;
    position: fixed;
    right: 30px;
    bottom: 30px;
    cursor: pointer;
    font-size: 14px;
  }
</style>
<div class="scroll">
  <i class="fa fa-arrow-up"></i>
  <span class="scrollpercent"></span><span> %</span>
</div>

<script src="/assets/js/util.js"></script>
<script type="text/javascript">
  $(document).ready(function() {
    if (utils.isMobile()) {
      $('.scroll').hide();
      return;
    }
    $(window).scroll(function() {
      let scrollValue = $(window).scrollTop();

      var scrollPercentRounded = Math.round((scrollValue / utils.getContentVisibilityHeight()) * 100);
      var scrollPercentMaxed = (scrollPercentRounded > 100) ? 100 : scrollPercentRounded;

      $('.scrollpercent').html(scrollPercentMaxed);
      scrollValue > 100 ? $('.scroll').fadeIn() : $('.scroll').fadeOut();
    });

    $('.scroll').click(function() {
      $('html, body').animate({
        scrollTop: 0
      }, 300);
    })
  })
</script>



<footer class="g-footer">
  <section>Everyday ©
  
  
    2017
    -
  
  2018
  </section>
  <section>Powered by <a href="//jekyllrb.com">Jekyll</a> | <a href="https://github.com/kaeyleo/jekyll-theme-H2O">Theme H2O</a></section>
</footer>


  <script src="/assets/js/social-share.min.js"></script>
  <script>
    socialShare('.social-share', {
      sites: [
        
          'wechat'
          ,
          
        
          'weibo'
          ,
          
        
          'douban'
          ,
          
        
          'twitter'
          
        
      ],
      wechatQrcodeTitle: "分享到微信朋友圈",
      wechatQrcodeHelper: '<p>扫码后点击右上角</p><p>将本文分享至朋友圈</p>'
    });
  </script>


  <script>
    /**
     *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document,
        s = d.createElement('script');
      /*写入自己的disqus信息*/
      s.src = 'https://davidkor.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();

</script>



<script>
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];

      if (typeof LivereTower === 'function') {
        return;
      }

      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;

      e.parentNode.insertBefore(j, e);
    })(document, 'script');

  </script>


  <noscript>为正常使用评论功能请激活JavaScript。</noscript>
  <script src="/assets/js/prism.js"></script>
  <script src="/assets/js/index.min.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a7bcee5ba9eb132"></script>

</body>

</html>
